<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#942210"
    tools:context=".Tela_Exclusao">


    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="563dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/dm_sans"
        android:textColor="#000000"
        android:text="Você tem CERTEZA que deseja\n           excluir este perfil?"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/dm_sans"
        android:textColor="#000000"
        android:text="Você perderá todos os seus\n  dados e não poderá mais\n             recuperá-los"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/dm_sans"
        android:textColor="#000000"
        android:text="  Clique em CANCELAR para\ncancelar esta ação ou excluir\n    para deletar a sua conta"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/corners"
        android:text="CANCELAR"
        android:textColor="#FBF6F6"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle"
        android:text="EXCLUIR"
        android:textColor="#FBF6F6"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelar"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>